{
  "name": "aqa-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:main": "npx cypress run",
    "test:reporter": "cypress run --reporter mochawesome",
    "test:config": "cypress run --config-file ./cypress.config.js",
    "test:config1": "cypress run --config-file ./cypress.config1.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.1",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
